---

- name: Install python3 or python-minimal if not already available (ansible prereq)
  raw: sudo bash -c "test -e /usr/bin/python3 || (apt -qqy update && apt install -qy python-minimal) || (apt -qqy update && apt install -qy python3) || (zypper -qn in python3 ) || (yum  -y install python2)"
  become: yes
  ignore_errors: yes
